MainWindow.xaml

<Window x:Class="FrontendMentor.Todo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendMentor.Todo.Wpf"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" AlignmentY="Top" ImageSource="{StaticResource LightBackground}" />
        </Grid.Background>
        <Grid Margin="0 80" HorizontalAlignment="Center" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0 0 0 40" Padding="0" Grid.Row="0" FontSize="28" FontWeight="ExtraBold" Foreground="White">T O D O</TextBlock>
            <Border Margin="0 0 0 25"  Grid.Row="1" CornerRadius="5" Background="White">
                <DockPanel>
                    <CheckBox  />
                    <TextBox Text="{Binding NewTodoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddTodoCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Border>

            <!--<ListView ItemsSource="{Binding TodoItems}" Grid.Row="2"/>-->
            <Border Grid.Row="2" CornerRadius="5"  Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity=".3"  Color="#000" />
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding TodoItems}">
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <DockPanel Grid.Row="3">
                <Label Padding="0 0 40 0" DockPanel.Dock="Left">X item left</Label>
                <Button  Margin="40 0 0 0" DockPanel.Dock="Right">Clear Completed</Button>
                <StackPanel Orientation="Horizontal">
                    <RadioButton 
                        Command="{Binding FilterCommand}" 
                        CommandParameter="{x:Static local:TodoFilter.All}" 
                        Padding="20 0">All</RadioButton>
                    <RadioButton 
                        Command="{Binding FilterCommand}" 
                        CommandParameter="{x:Static local:TodoFilter.Active}" 
                        Padding="20 0">Active</RadioButton>
                    <RadioButton 
                        Command="{Binding FilterCommand}" 
                        CommandParameter="{x:Static local:TodoFilter.Complete}" 
                        Padding="20 0">Completed</RadioButton>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
